{
  "name": "ride",
  "version": "2.0.1",
  "description": "Monkey-patching/overriding/hooking library",
  "main": "./lib-commonjs/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@rushstack/heft": "0.48.7",
    "@rushstack/heft-web-rig": "0.12.10",
    "@types/heft-jest": "1.0.3",
    "prettier": "2.7.1",
    "@changesets/cli": "2.25.0"
  },
  "scripts": {
    "test": "heft test",
    "build": "heft build",
    "prepare": "heft build && ./scripts/generate-api-docs",
    "release": "./scripts/release",
    "format": "prettier --write .",
    "api": "./scripts/generate-api-docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtinth/ride.git"
  },
  "keywords": [
    "monkey",
    "patch",
    "override",
    "ride",
    "hook",
    "monkey-patching"
  ],
  "author": "Thai Pangsakulyanont <org.yi.dttvb@gmail.com>",
  "license": "MIT",
  "files": [
    "src",
    "lib",
    "lib-commonjs",
    "dist"
  ],
  "module": "./lib/index.js",
  "types": "./dist/ride.d.ts",
  "docModel": "./dist/ride.api.json",
  "homepage": "https://github.com/dtinth/ride#readme",
  "bugs": {
    "url": "https://github.com/dtinth/ride/issues"
  }
}
